error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld invocation reported errors

The /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld command returned non-zero exit code: 1.
output:
Undefined symbols for architecture arm64:
  "_Kotlin_destroyRuntimeMode", referenced from:
      _Kotlin_initRuntimeIfNeeded in result.o
      (anonymous namespace)::deinitRuntime((anonymous namespace)::RuntimeState*, bool) (.llvm.15918353773266050053) in result.o
  "_Kotlin_mimallocUseDefaultOptions", referenced from:
      _Kotlin_initRuntimeIfNeeded in result.o
  "_Kotlin_workerExceptionHandling", referenced from:
      WorkerInit(MemoryState*) in result.o
  "_blockCopyHelper", referenced from:
      _.llvm.9123982641332759423.2191 in result.o
      _.llvm.9123982641332759423.2193 in result.o
  "_blockDisposeHelper", referenced from:
      _.llvm.9123982641332759423.2191 in result.o
      _.llvm.9123982641332759423.2193 in result.o
  "_convertBlock0", referenced from:
      _.llvm.9123982641332759423.2222 in result.o
  "_convertBlock1", referenced from:
      _.llvm.9123982641332759423.2222 in result.o
  "_convertBlock2", referenced from:
      _.llvm.9123982641332759423.2222 in result.o
  "_convertBlock3", referenced from:
      _.llvm.9123982641332759423.2222 in result.o
  "_kclass:kotlin.Char.Companion", referenced from:
      _.llvm.9123982641332759423.1912 in result.o
  "_kclass:kotlin.Double.Companion", referenced from:
      _.llvm.9123982641332759423.1915 in result.o
  "_kclass:kotlin.Float.Companion", referenced from:
      _.llvm.9123982641332759423.1919 in result.o
  "_kclass:kotlin.Int.Companion", referenced from:
      _.llvm.9123982641332759423.1914 in result.o
  "_kclass:kotlin.Long.Companion", referenced from:
      _.llvm.9123982641332759423.1916 in result.o
  "_kclass:kotlin.collections.AbstractList.Companion", referenced from:
      _.llvm.9123982641332759423.2130 in result.o
  "_kclass:kotlin.collections.AbstractSet.Companion", referenced from:
      _.llvm.9123982641332759423.2131 in result.o
  "_kclass:kotlin.collections.HashMap.Companion#internal", referenced from:
      _.llvm.9123982641332759423.2118 in result.o
  "_kclass:kotlin.native.Platform", referenced from:
      _.llvm.9123982641332759423.1979 in result.o
  "_kextname:kotlin.ArrayIndexOutOfBoundsException", referenced from:
      _.llvm.9123982641332759423.500 in result.o
  "_kextname:kotlin.Boolean", referenced from:
      _.llvm.9123982641332759423.398 in result.o
  "_kextname:kotlin.Byte", referenced from:
      _.llvm.9123982641332759423.601 in result.o
  "_kextname:kotlin.Char", referenced from:
      _.llvm.9123982641332759423.418 in result.o
  "_kextname:kotlin.ClassCastException", referenced from:
      _.llvm.9123982641332759423.507 in result.o
  "_kextname:kotlin.Double", referenced from:
      _.llvm.9123982641332759423.583 in result.o
  "_kextname:kotlin.Enum", referenced from:
      _.llvm.9123982641332759423.430 in result.o
  "_kextname:kotlin.Error", referenced from:
      _.llvm.9123982641332759423.486 in result.o
  "_kextname:kotlin.Exception", referenced from:
      _.llvm.9123982641332759423.437 in result.o
  "_kextname:kotlin.Float", referenced from:
      _.llvm.9123982641332759423.622 in result.o
  "_kextname:kotlin.IllegalArgumentException", referenced from:
      _.llvm.9123982641332759423.465 in result.o
  "_kextname:kotlin.IllegalStateException", referenced from:
      _.llvm.9123982641332759423.472 in result.o
  "_kextname:kotlin.IndexOutOfBoundsException", referenced from:
      _.llvm.9123982641332759423.458 in result.o
  "_kextname:kotlin.Int", referenced from:
      _.llvm.9123982641332759423.571 in result.o
  "_kextname:kotlin.Long", referenced from:
      _.llvm.9123982641332759423.592 in result.o
  "_kextname:kotlin.NoSuchElementException", referenced from:
      _.llvm.9123982641332759423.444 in result.o
  "_kextname:kotlin.NullPointerException", referenced from:
      _.llvm.9123982641332759423.493 in result.o
  "_kextname:kotlin.OutOfMemoryError", referenced from:
      _.llvm.9123982641332759423.535 in result.o
  "_kextname:kotlin.RuntimeException", referenced from:
      _.llvm.9123982641332759423.451 in result.o
  "_kextname:kotlin.Short", referenced from:
      _.llvm.9123982641332759423.610 in result.o
  "_kextname:kotlin.Throwable", referenced from:
      _.llvm.9123982641332759423.642 in result.o
  "_kextname:kotlin.Throwable.$<init>$lambda$0$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.635 in result.o
  "_kextname:kotlin.Throwable.ExceptionTraceBuilder", referenced from:
      _.llvm.9123982641332759423.632 in result.o
  "_kextname:kotlin.UByte", referenced from:
      _.llvm.9123982641332759423.1670 in result.o
  "_kextname:kotlin.UInt", referenced from:
      _.llvm.9123982641332759423.1686 in result.o
  "_kextname:kotlin.ULong", referenced from:
      _.llvm.9123982641332759423.1723 in result.o
  "_kextname:kotlin.UShort", referenced from:
      _.llvm.9123982641332759423.1760 in result.o
  "_kextname:kotlin.UnsupportedOperationException", referenced from:
      _.llvm.9123982641332759423.479 in result.o
  "_kextname:kotlin.collections.AbstractCollection.$toString$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1401 in result.o
  "_kextname:kotlin.collections.AbstractIterator", referenced from:
      _.llvm.9123982641332759423.1407 in result.o
  "_kextname:kotlin.collections.AbstractList.IteratorImpl", referenced from:
      _.llvm.9123982641332759423.1420 in result.o
  "_kextname:kotlin.collections.AbstractList.ListIteratorImpl", referenced from:
      _.llvm.9123982641332759423.1425 in result.o
  "_kextname:kotlin.collections.AbstractList.SubList", referenced from:
      _.llvm.9123982641332759423.1416 in result.o
  "_kextname:kotlin.collections.AbstractMutableCollection.$removeAll$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1227 in result.o
  "_kextname:kotlin.collections.AbstractMutableCollection.$retainAll$lambda$1$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.1230 in result.o
  "_kextname:kotlin.collections.AbstractMutableList", referenced from:
      _.llvm.9123982641332759423.1258 in result.o
  "_kextname:kotlin.collections.AbstractMutableList.$removeAll$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1252 in result.o
  "_kextname:kotlin.collections.AbstractMutableList.$retainAll$lambda$1$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.1255 in result.o
  "_kextname:kotlin.collections.AbstractMutableList.IteratorImpl", referenced from:
      _.llvm.9123982641332759423.1237 in result.o
  "_kextname:kotlin.collections.AbstractMutableList.ListIteratorImpl", referenced from:
      _.llvm.9123982641332759423.1243 in result.o
  "_kextname:kotlin.collections.AbstractMutableList.SubList", referenced from:
      _.llvm.9123982641332759423.1249 in result.o
  "_kextname:kotlin.collections.HashMap", referenced from:
      _.llvm.9123982641332759423.1326 in result.o
  "_kextname:kotlin.collections.HashMap.EntriesItr", referenced from:
      _.llvm.9123982641332759423.1308 in result.o
  "_kextname:kotlin.collections.HashMap.EntryRef", referenced from:
      _.llvm.9123982641332759423.1312 in result.o
  "_kextname:kotlin.collections.HashMap.Itr", referenced from:
      _.llvm.9123982641332759423.1293 in result.o
  "_kextname:kotlin.collections.HashMap.KeysItr", referenced from:
      _.llvm.9123982641332759423.1298 in result.o
  "_kextname:kotlin.collections.HashMap.ValuesItr", referenced from:
      _.llvm.9123982641332759423.1303 in result.o
  "_kextname:kotlin.collections.HashMapEntrySet", referenced from:
      _.llvm.9123982641332759423.1335 in result.o
  "_kextname:kotlin.collections.HashMapEntrySetBase", referenced from:
      _.llvm.9123982641332759423.1338 in result.o
  "_kextname:kotlin.collections.HashMapKeys", referenced from:
      _.llvm.9123982641332759423.1329 in result.o
  "_kextname:kotlin.collections.HashMapValues", referenced from:
      _.llvm.9123982641332759423.1332 in result.o
  "_kextname:kotlin.collections.HashSet", referenced from:
      _.llvm.9123982641332759423.1341 in result.o
  "_kextname:kotlin.collections.State", referenced from:
      _.llvm.9123982641332759423.1411 in result.o
  "_kextname:kotlin.enums.$enumEntries$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1546 in result.o
  "_kextname:kotlin.enums.EnumEntriesList", referenced from:
      _.llvm.9123982641332759423.1543 in result.o
  "_kextname:kotlin.native.FileFailedToInitializeException", referenced from:
      _.llvm.9123982641332759423.747 in result.o
  "_kextname:kotlin.native.MemoryModel", referenced from:
      _.llvm.9123982641332759423.722 in result.o
  "_kextname:kotlin.native.concurrent.AtomicInt", referenced from:
      _.llvm.9123982641332759423.760 in result.o
  "_kextname:kotlin.native.concurrent.CurrentThread", referenced from:
      _.llvm.9123982641332759423.803 in result.o
  "_kextname:kotlin.native.concurrent.FreezableAtomicReference", referenced from:
      _.llvm.9123982641332759423.757 in result.o
  "_kextname:kotlin.native.concurrent.Lock", referenced from:
      _.llvm.9123982641332759423.800 in result.o
  "_kextname:kotlin.native.concurrent.SynchronizedLazyImpl", referenced from:
      _.llvm.9123982641332759423.787 in result.o
  "_kextname:kotlin.native.concurrent.WorkerBoundReference", referenced from:
      _.llvm.9123982641332759423.819 in result.o
  "_kextname:kotlin.native.internal.CleanerImpl", referenced from:
      _.llvm.9123982641332759423.867 in result.o
  "_kextname:kotlin.native.internal.KClassImpl", referenced from:
      _.llvm.9123982641332759423.880 in result.o
  "_kextname:kotlin.native.internal.NSDictionaryAsKMap.$toString$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1021 in result.o
  "_kextname:kotlin.native.internal.NSDictionaryAsKMap.Entries", referenced from:
      _.llvm.9123982641332759423.1010 in result.o
  "_kextname:kotlin.native.internal.NSDictionaryAsKMap.Entry", referenced from:
      _.llvm.9123982641332759423.1014 in result.o
  "_kextname:kotlin.native.internal.NSDictionaryAsKMap.EntryIterator", referenced from:
      _.llvm.9123982641332759423.1018 in result.o
  "_kextname:kotlin.native.internal.NSDictionaryAsKMap.Keys", referenced from:
      _.llvm.9123982641332759423.1004 in result.o
  "_kextname:kotlin.native.internal.NSDictionaryAsKMap.Values", referenced from:
      _.llvm.9123982641332759423.1007 in result.o
  "_kextname:kotlin.native.internal.NSEnumeratorAsKIterator", referenced from:
      _.llvm.9123982641332759423.992 in result.o
  "_kextname:kotlin.native.internal.NSMutableArrayAsKMutableList", referenced from:
      _.llvm.9123982641332759423.999 in result.o
  "_kextname:kotlin.native.internal.NativePtr.Companion", referenced from:
      _.llvm.9123982641332759423.964 in result.o
  "_kextname:kotlin.native.internal.NumberConverter", referenced from:
      _.llvm.9123982641332759423.977 in result.o
  "_kextname:kotlin.native.internal.NumberConverter.Companion", referenced from:
      _.llvm.9123982641332759423.971 in result.o
  "_kextname:kotlin.native.internal.UnhandledExceptionHookHolder", referenced from:
      _.llvm.9123982641332759423.1037 in result.o
  "_kextname:kotlin.text.StringBuilder", referenced from:
      _.llvm.9123982641332759423.1378 in result.o
  "_kextoff:kotlin.ArrayIndexOutOfBoundsException", referenced from:
      _.llvm.9123982641332759423.500 in result.o
  "_kextoff:kotlin.Boolean", referenced from:
      _.llvm.9123982641332759423.398 in result.o
  "_kextoff:kotlin.Byte", referenced from:
      _.llvm.9123982641332759423.601 in result.o
  "_kextoff:kotlin.Char", referenced from:
      _.llvm.9123982641332759423.418 in result.o
  "_kextoff:kotlin.ClassCastException", referenced from:
      _.llvm.9123982641332759423.507 in result.o
  "_kextoff:kotlin.Double", referenced from:
      _.llvm.9123982641332759423.583 in result.o
  "_kextoff:kotlin.Enum", referenced from:
      _.llvm.9123982641332759423.430 in result.o
  "_kextoff:kotlin.Error", referenced from:
      _.llvm.9123982641332759423.486 in result.o
  "_kextoff:kotlin.Exception", referenced from:
      _.llvm.9123982641332759423.437 in result.o
  "_kextoff:kotlin.Float", referenced from:
      _.llvm.9123982641332759423.622 in result.o
  "_kextoff:kotlin.IllegalArgumentException", referenced from:
      _.llvm.9123982641332759423.465 in result.o
  "_kextoff:kotlin.IllegalStateException", referenced from:
      _.llvm.9123982641332759423.472 in result.o
  "_kextoff:kotlin.IndexOutOfBoundsException", referenced from:
      _.llvm.9123982641332759423.458 in result.o
  "_kextoff:kotlin.Int", referenced from:
      _.llvm.9123982641332759423.571 in result.o
  "_kextoff:kotlin.Long", referenced from:
      _.llvm.9123982641332759423.592 in result.o
  "_kextoff:kotlin.NoSuchElementException", referenced from:
      _.llvm.9123982641332759423.444 in result.o
  "_kextoff:kotlin.NullPointerException", referenced from:
      _.llvm.9123982641332759423.493 in result.o
  "_kextoff:kotlin.OutOfMemoryError", referenced from:
      _.llvm.9123982641332759423.535 in result.o
  "_kextoff:kotlin.RuntimeException", referenced from:
      _.llvm.9123982641332759423.451 in result.o
  "_kextoff:kotlin.Short", referenced from:
      _.llvm.9123982641332759423.610 in result.o
  "_kextoff:kotlin.Throwable", referenced from:
      _.llvm.9123982641332759423.642 in result.o
  "_kextoff:kotlin.Throwable.$<init>$lambda$0$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.635 in result.o
  "_kextoff:kotlin.Throwable.ExceptionTraceBuilder", referenced from:
      _.llvm.9123982641332759423.632 in result.o
  "_kextoff:kotlin.UByte", referenced from:
      _.llvm.9123982641332759423.1670 in result.o
  "_kextoff:kotlin.UInt", referenced from:
      _.llvm.9123982641332759423.1686 in result.o
  "_kextoff:kotlin.ULong", referenced from:
      _.llvm.9123982641332759423.1723 in result.o
  "_kextoff:kotlin.UShort", referenced from:
      _.llvm.9123982641332759423.1760 in result.o
  "_kextoff:kotlin.UnsupportedOperationException", referenced from:
      _.llvm.9123982641332759423.479 in result.o
  "_kextoff:kotlin.collections.AbstractCollection.$toString$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1401 in result.o
  "_kextoff:kotlin.collections.AbstractIterator", referenced from:
      _.llvm.9123982641332759423.1407 in result.o
  "_kextoff:kotlin.collections.AbstractList.IteratorImpl", referenced from:
      _.llvm.9123982641332759423.1420 in result.o
  "_kextoff:kotlin.collections.AbstractList.ListIteratorImpl", referenced from:
      _.llvm.9123982641332759423.1425 in result.o
  "_kextoff:kotlin.collections.AbstractList.SubList", referenced from:
      _.llvm.9123982641332759423.1416 in result.o
  "_kextoff:kotlin.collections.AbstractMutableCollection.$removeAll$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1227 in result.o
  "_kextoff:kotlin.collections.AbstractMutableCollection.$retainAll$lambda$1$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.1230 in result.o
  "_kextoff:kotlin.collections.AbstractMutableList", referenced from:
      _.llvm.9123982641332759423.1258 in result.o
  "_kextoff:kotlin.collections.AbstractMutableList.$removeAll$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1252 in result.o
  "_kextoff:kotlin.collections.AbstractMutableList.$retainAll$lambda$1$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.1255 in result.o
  "_kextoff:kotlin.collections.AbstractMutableList.IteratorImpl", referenced from:
      _.llvm.9123982641332759423.1237 in result.o
  "_kextoff:kotlin.collections.AbstractMutableList.ListIteratorImpl", referenced from:
      _.llvm.9123982641332759423.1243 in result.o
  "_kextoff:kotlin.collections.AbstractMutableList.SubList", referenced from:
      _.llvm.9123982641332759423.1249 in result.o
  "_kextoff:kotlin.collections.HashMap", referenced from:
      _.llvm.9123982641332759423.1326 in result.o
  "_kextoff:kotlin.collections.HashMap.EntriesItr", referenced from:
      _.llvm.9123982641332759423.1308 in result.o
  "_kextoff:kotlin.collections.HashMap.EntryRef", referenced from:
      _.llvm.9123982641332759423.1312 in result.o
  "_kextoff:kotlin.collections.HashMap.Itr", referenced from:
      _.llvm.9123982641332759423.1293 in result.o
  "_kextoff:kotlin.collections.HashMap.KeysItr", referenced from:
      _.llvm.9123982641332759423.1298 in result.o
  "_kextoff:kotlin.collections.HashMap.ValuesItr", referenced from:
      _.llvm.9123982641332759423.1303 in result.o
  "_kextoff:kotlin.collections.HashMapEntrySet", referenced from:
      _.llvm.9123982641332759423.1335 in result.o
  "_kextoff:kotlin.collections.HashMapEntrySetBase", referenced from:
      _.llvm.9123982641332759423.1338 in result.o
  "_kextoff:kotlin.collections.HashMapKeys", referenced from:
      _.llvm.9123982641332759423.1329 in result.o
  "_kextoff:kotlin.collections.HashMapValues", referenced from:
      _.llvm.9123982641332759423.1332 in result.o
  "_kextoff:kotlin.collections.HashSet", referenced from:
      _.llvm.9123982641332759423.1341 in result.o
  "_kextoff:kotlin.collections.State", referenced from:
      _.llvm.9123982641332759423.1411 in result.o
  "_kextoff:kotlin.enums.$enumEntries$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1546 in result.o
  "_kextoff:kotlin.enums.EnumEntriesList", referenced from:
      _.llvm.9123982641332759423.1543 in result.o
  "_kextoff:kotlin.native.FileFailedToInitializeException", referenced from:
      _.llvm.9123982641332759423.747 in result.o
  "_kextoff:kotlin.native.MemoryModel", referenced from:
      _.llvm.9123982641332759423.722 in result.o
  "_kextoff:kotlin.native.concurrent.AtomicInt", referenced from:
      _.llvm.9123982641332759423.760 in result.o
  "_kextoff:kotlin.native.concurrent.CurrentThread", referenced from:
      _.llvm.9123982641332759423.803 in result.o
  "_kextoff:kotlin.native.concurrent.FreezableAtomicReference", referenced from:
      _.llvm.9123982641332759423.757 in result.o
  "_kextoff:kotlin.native.concurrent.Lock", referenced from:
      _.llvm.9123982641332759423.800 in result.o
  "_kextoff:kotlin.native.concurrent.SynchronizedLazyImpl", referenced from:
      _.llvm.9123982641332759423.787 in result.o
  "_kextoff:kotlin.native.concurrent.WorkerBoundReference", referenced from:
      _.llvm.9123982641332759423.819 in result.o
  "_kextoff:kotlin.native.internal.CleanerImpl", referenced from:
      _.llvm.9123982641332759423.867 in result.o
  "_kextoff:kotlin.native.internal.KClassImpl", referenced from:
      _.llvm.9123982641332759423.880 in result.o
  "_kextoff:kotlin.native.internal.NSDictionaryAsKMap.$toString$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1021 in result.o
  "_kextoff:kotlin.native.internal.NSDictionaryAsKMap.Entries", referenced from:
      _.llvm.9123982641332759423.1010 in result.o
  "_kextoff:kotlin.native.internal.NSDictionaryAsKMap.Entry", referenced from:
      _.llvm.9123982641332759423.1014 in result.o
  "_kextoff:kotlin.native.internal.NSDictionaryAsKMap.EntryIterator", referenced from:
      _.llvm.9123982641332759423.1018 in result.o
  "_kextoff:kotlin.native.internal.NSDictionaryAsKMap.Keys", referenced from:
      _.llvm.9123982641332759423.1004 in result.o
  "_kextoff:kotlin.native.internal.NSDictionaryAsKMap.Values", referenced from:
      _.llvm.9123982641332759423.1007 in result.o
  "_kextoff:kotlin.native.internal.NSEnumeratorAsKIterator", referenced from:
      _.llvm.9123982641332759423.992 in result.o
  "_kextoff:kotlin.native.internal.NSMutableArrayAsKMutableList", referenced from:
      _.llvm.9123982641332759423.999 in result.o
  "_kextoff:kotlin.native.internal.NativePtr.Companion", referenced from:
      _.llvm.9123982641332759423.964 in result.o
  "_kextoff:kotlin.native.internal.NumberConverter", referenced from:
      _.llvm.9123982641332759423.977 in result.o
  "_kextoff:kotlin.native.internal.NumberConverter.Companion", referenced from:
      _.llvm.9123982641332759423.971 in result.o
  "_kextoff:kotlin.native.internal.UnhandledExceptionHookHolder", referenced from:
      _.llvm.9123982641332759423.1037 in result.o
  "_kextoff:kotlin.text.StringBuilder", referenced from:
      _.llvm.9123982641332759423.1378 in result.o
  "_kexttype:kotlin.ArrayIndexOutOfBoundsException", referenced from:
      _.llvm.9123982641332759423.500 in result.o
  "_kexttype:kotlin.Boolean", referenced from:
      _.llvm.9123982641332759423.398 in result.o
  "_kexttype:kotlin.Byte", referenced from:
      _.llvm.9123982641332759423.601 in result.o
  "_kexttype:kotlin.Char", referenced from:
      _.llvm.9123982641332759423.418 in result.o
  "_kexttype:kotlin.ClassCastException", referenced from:
      _.llvm.9123982641332759423.507 in result.o
  "_kexttype:kotlin.Double", referenced from:
      _.llvm.9123982641332759423.583 in result.o
  "_kexttype:kotlin.Enum", referenced from:
      _.llvm.9123982641332759423.430 in result.o
  "_kexttype:kotlin.Error", referenced from:
      _.llvm.9123982641332759423.486 in result.o
  "_kexttype:kotlin.Exception", referenced from:
      _.llvm.9123982641332759423.437 in result.o
  "_kexttype:kotlin.Float", referenced from:
      _.llvm.9123982641332759423.622 in result.o
  "_kexttype:kotlin.IllegalArgumentException", referenced from:
      _.llvm.9123982641332759423.465 in result.o
  "_kexttype:kotlin.IllegalStateException", referenced from:
      _.llvm.9123982641332759423.472 in result.o
  "_kexttype:kotlin.IndexOutOfBoundsException", referenced from:
      _.llvm.9123982641332759423.458 in result.o
  "_kexttype:kotlin.Int", referenced from:
      _.llvm.9123982641332759423.571 in result.o
  "_kexttype:kotlin.Long", referenced from:
      _.llvm.9123982641332759423.592 in result.o
  "_kexttype:kotlin.NoSuchElementException", referenced from:
      _.llvm.9123982641332759423.444 in result.o
  "_kexttype:kotlin.NullPointerException", referenced from:
      _.llvm.9123982641332759423.493 in result.o
  "_kexttype:kotlin.OutOfMemoryError", referenced from:
      _.llvm.9123982641332759423.535 in result.o
  "_kexttype:kotlin.RuntimeException", referenced from:
      _.llvm.9123982641332759423.451 in result.o
  "_kexttype:kotlin.Short", referenced from:
      _.llvm.9123982641332759423.610 in result.o
  "_kexttype:kotlin.Throwable", referenced from:
      _.llvm.9123982641332759423.642 in result.o
  "_kexttype:kotlin.Throwable.$<init>$lambda$0$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.635 in result.o
  "_kexttype:kotlin.Throwable.ExceptionTraceBuilder", referenced from:
      _.llvm.9123982641332759423.632 in result.o
  "_kexttype:kotlin.UByte", referenced from:
      _.llvm.9123982641332759423.1670 in result.o
  "_kexttype:kotlin.UInt", referenced from:
      _.llvm.9123982641332759423.1686 in result.o
  "_kexttype:kotlin.ULong", referenced from:
      _.llvm.9123982641332759423.1723 in result.o
  "_kexttype:kotlin.UShort", referenced from:
      _.llvm.9123982641332759423.1760 in result.o
  "_kexttype:kotlin.UnsupportedOperationException", referenced from:
      _.llvm.9123982641332759423.479 in result.o
  "_kexttype:kotlin.collections.AbstractCollection.$toString$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1401 in result.o
  "_kexttype:kotlin.collections.AbstractIterator", referenced from:
      _.llvm.9123982641332759423.1407 in result.o
  "_kexttype:kotlin.collections.AbstractList.IteratorImpl", referenced from:
      _.llvm.9123982641332759423.1420 in result.o
  "_kexttype:kotlin.collections.AbstractList.ListIteratorImpl", referenced from:
      _.llvm.9123982641332759423.1425 in result.o
  "_kexttype:kotlin.collections.AbstractList.SubList", referenced from:
      _.llvm.9123982641332759423.1416 in result.o
  "_kexttype:kotlin.collections.AbstractMutableCollection.$removeAll$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1227 in result.o
  "_kexttype:kotlin.collections.AbstractMutableCollection.$retainAll$lambda$1$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.1230 in result.o
  "_kexttype:kotlin.collections.AbstractMutableList", referenced from:
      _.llvm.9123982641332759423.1258 in result.o
  "_kexttype:kotlin.collections.AbstractMutableList.$removeAll$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1252 in result.o
  "_kexttype:kotlin.collections.AbstractMutableList.$retainAll$lambda$1$FUNCTION_REFERENCE$1", referenced from:
      _.llvm.9123982641332759423.1255 in result.o
  "_kexttype:kotlin.collections.AbstractMutableList.IteratorImpl", referenced from:
      _.llvm.9123982641332759423.1237 in result.o
  "_kexttype:kotlin.collections.AbstractMutableList.ListIteratorImpl", referenced from:
      _.llvm.9123982641332759423.1243 in result.o
  "_kexttype:kotlin.collections.AbstractMutableList.SubList", referenced from:
      _.llvm.9123982641332759423.1249 in result.o
  "_kexttype:kotlin.collections.HashMap", referenced from:
      _.llvm.9123982641332759423.1326 in result.o
  "_kexttype:kotlin.collections.HashMap.EntriesItr", referenced from:
      _.llvm.9123982641332759423.1308 in result.o
  "_kexttype:kotlin.collections.HashMap.EntryRef", referenced from:
      _.llvm.9123982641332759423.1312 in result.o
  "_kexttype:kotlin.collections.HashMap.Itr", referenced from:
      _.llvm.9123982641332759423.1293 in result.o
  "_kexttype:kotlin.collections.HashMap.KeysItr", referenced from:
      _.llvm.9123982641332759423.1298 in result.o
  "_kexttype:kotlin.collections.HashMap.ValuesItr", referenced from:
      _.llvm.9123982641332759423.1303 in result.o
  "_kexttype:kotlin.collections.HashMapEntrySet", referenced from:
      _.llvm.9123982641332759423.1335 in result.o
  "_kexttype:kotlin.collections.HashMapEntrySetBase", referenced from:
      _.llvm.9123982641332759423.1338 in result.o
  "_kexttype:kotlin.collections.HashMapKeys", referenced from:
      _.llvm.9123982641332759423.1329 in result.o
  "_kexttype:kotlin.collections.HashMapValues", referenced from:
      _.llvm.9123982641332759423.1332 in result.o
  "_kexttype:kotlin.collections.HashSet", referenced from:
      _.llvm.9123982641332759423.1341 in result.o
  "_kexttype:kotlin.collections.State", referenced from:
      _.llvm.9123982641332759423.1411 in result.o
  "_kexttype:kotlin.enums.$enumEntries$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1546 in result.o
  "_kexttype:kotlin.enums.EnumEntriesList", referenced from:
      _.llvm.9123982641332759423.1543 in result.o
  "_kexttype:kotlin.native.FileFailedToInitializeException", referenced from:
      _.llvm.9123982641332759423.747 in result.o
  "_kexttype:kotlin.native.MemoryModel", referenced from:
      _.llvm.9123982641332759423.722 in result.o
  "_kexttype:kotlin.native.concurrent.AtomicInt", referenced from:
      _.llvm.9123982641332759423.760 in result.o
  "_kexttype:kotlin.native.concurrent.CurrentThread", referenced from:
      _.llvm.9123982641332759423.803 in result.o
  "_kexttype:kotlin.native.concurrent.FreezableAtomicReference", referenced from:
      _.llvm.9123982641332759423.757 in result.o
  "_kexttype:kotlin.native.concurrent.Lock", referenced from:
      _.llvm.9123982641332759423.800 in result.o
  "_kexttype:kotlin.native.concurrent.SynchronizedLazyImpl", referenced from:
      _.llvm.9123982641332759423.787 in result.o
  "_kexttype:kotlin.native.concurrent.WorkerBoundReference", referenced from:
      _.llvm.9123982641332759423.819 in result.o
  "_kexttype:kotlin.native.internal.CleanerImpl", referenced from:
      _.llvm.9123982641332759423.867 in result.o
  "_kexttype:kotlin.native.internal.KClassImpl", referenced from:
      _.llvm.9123982641332759423.880 in result.o
  "_kexttype:kotlin.native.internal.NSDictionaryAsKMap.$toString$lambda$0$FUNCTION_REFERENCE$0", referenced from:
      _.llvm.9123982641332759423.1021 in result.o
  "_kexttype:kotlin.native.internal.NSDictionaryAsKMap.Entries", referenced from:
      _.llvm.9123982641332759423.1010 in result.o
  "_kexttype:kotlin.native.internal.NSDictionaryAsKMap.Entry", referenced from:
      _.llvm.9123982641332759423.1014 in result.o
  "_kexttype:kotlin.native.internal.NSDictionaryAsKMap.EntryIterator", referenced from:
      _.llvm.9123982641332759423.1018 in result.o
  "_kexttype:kotlin.native.internal.NSDictionaryAsKMap.Keys", referenced from:
      _.llvm.9123982641332759423.1004 in result.o
  "_kexttype:kotlin.native.internal.NSDictionaryAsKMap.Values", referenced from:
      _.llvm.9123982641332759423.1007 in result.o
  "_kexttype:kotlin.native.internal.NSEnumeratorAsKIterator", referenced from:
      _.llvm.9123982641332759423.992 in result.o
  "_kexttype:kotlin.native.internal.NSMutableArrayAsKMutableList", referenced from:
      _.llvm.9123982641332759423.999 in result.o
  "_kexttype:kotlin.native.internal.NativePtr.Companion", referenced from:
      _.llvm.9123982641332759423.964 in result.o
  "_kexttype:kotlin.native.internal.NumberConverter", referenced from:
      _.llvm.9123982641332759423.977 in result.o
  "_kexttype:kotlin.native.internal.NumberConverter.Companion", referenced from:
      _.llvm.9123982641332759423.971 in result.o
  "_kexttype:kotlin.native.internal.UnhandledExceptionHookHolder", referenced from:
      _.llvm.9123982641332759423.1037 in result.o
  "_kexttype:kotlin.text.StringBuilder", referenced from:
      _.llvm.9123982641332759423.1378 in result.o
  "_kotlin2objc_Kotlin_Any_equals", referenced from:
      _.llvm.9123982641332759423.2232 in result.o
  "_kotlin2objc_kfun:kotlin.Any#hashCode(){}kotlin.Int", referenced from:
      _.llvm.9123982641332759423.2232 in result.o
  "_kotlin2objc_kfun:kotlin.Any#toString(){}kotlin.String", referenced from:
      _.llvm.9123982641332759423.2232 in result.o
  "_objc2kotlin_Kotlin_Any_equals", referenced from:
      _.llvm.9123982641332759423.2230 in result.o
  "_objc2kotlin_kfun:kotlin.Any#hashCode(){}kotlin.Int", referenced from:
      _.llvm.9123982641332759423.2230 in result.o
  "_objc2kotlin_kfun:kotlin.Any#toString(){}kotlin.String", referenced from:
      _.llvm.9123982641332759423.2230 in result.o
  "_objc2kotlin_virtual_Kotlin_Any_equals", referenced from:
      _.llvm.9123982641332759423.2231 in result.o
  "_objc2kotlin_virtual_kfun:kotlin.Any#hashCode(){}kotlin.Int", referenced from:
      _.llvm.9123982641332759423.2231 in result.o
  "_objc2kotlin_virtual_kfun:kotlin.Any#toString(){}kotlin.String", referenced from:
      _.llvm.9123982641332759423.2231 in result.o
ld: symbol(s) not found for architecture arm64
make: *** [in] Error 1
